<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EventManager.cs" Line="127" Column="34" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="37" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="64" Column="32" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/enemy0Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Enemy3Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="20" Column="15" />
      <File FileName="Assets/Scripts/LavaDeath.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Positions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy1Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy2Behaviour.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>